# vitormcampos.com.br

./: vitormcampos.com.br.sln  vitormcampos.sln
vitormcampos.UI/: .env.example  Dockerfile  Program.cs  SmtpService.cs  appsettings.json  vitormcampos.UI.csproj
vitormcampos.UI/Components/About/: AboutViewComponent.cs  Default.cshtml
vitormcampos.UI/Components/Hero/: Default.cshtml  HeroViewComponent.cs
vitormcampos.UI/Components/Projects/: Default.cshtml  ProjectsViewComponent.cs
vitormcampos.UI/Pages/: Contato.cshtml  Contato.cshtml.cs  Experiencia.cshtml  Experiencia.cshtml.cs  Habilidades.cshtml  Habilidades.cshtml.cs  Index.cshtml  Index.cshtml.cs  Sobre.cshtml  Sobre.cshtml.cs
vitormcampos.UI/Pages/Shared/: _Layout.cshtml
vitormcampos.UI/Properties/: launchSettings.json
vitormcampos.UI/Services/: SmtpService.cs
vitormcampos.UI/wwwroot/css/: site.css
vitormcampos.UI/wwwroot/fonts/montserrat-alt1/: montserrat-alt1.css
vitormcampos.com.br.UI/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
vitormcampos.com.br.UI/Pages/Shared/: _Layout.cshtml
